# NetworkEG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/istic/mob/neworkeg/: ExampleInstrumentedTest.java  NodeTableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/istic/mob/neworkeg/: CreateNetworkDialog.java  CreateNodeDialog.java  MainActivity.java  OptionDialogConn.java  OptionDialogHelp.java  OptionDialogNode.java
app/src/main/java/fr/istic/mob/neworkeg/database/: NetworkDB.java
app/src/main/java/fr/istic/mob/neworkeg/database/dao/: ConnexionDAO.java  ConnexionViewModel.java  NodeDAO.java  NodeViewModel.java
app/src/main/java/fr/istic/mob/neworkeg/modeles/: Connexion.java  Connnexion.java  DrawableGraph.java  Fonction.java  Graph.java  Node.java  OptionDialogClass.java  OptionDialogConn.java  Stockeur.java  residure_de_code.txt
app/src/main/res/layout/: activity_main.xml  create_network.xml  create_node.xml  menu.xml  popup.xml  popup_help.xml  popup_node.xml  popupcon.xml
app/src/main/res/layout-land/: activity_mainlande.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/fr/istic/mob/neworkeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
