<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item android:id="@+id/item1" android:title="Ajouter un objet"></item>
    <item android:id="@+id/item2" android:title="Ajouter une connexion"></item>
    <item android:id="@+id/item3" android:title="Modifications"></item>
    <item android:id="@+id/item4" android:title="Réinitialiser le réseau"></item>
    <item android:id="@+id/item5" android:title="Autres options"></item>

</menu>